# Platy.AdventureWorks.RestApi

./: Directory.Build.props  Directory.Packages.props  Platy.AdventureWorks.RestApi.sln  README.md
.github/workflows/: ci.yml  publish.yml
Platy.AdventureWorks.RestApi.AppHost/: AppHost.cs  Platy.AdventureWorks.RestApi.AppHost.csproj
Platy.AdventureWorks.RestApi.ServiceDefaults/: Extensions.cs  Platy.AdventureWorks.RestApi.ServiceDefaults.csproj
src/Platy.AdventurWorks.AspireHost/: Platy.AdventurWorks.AspireHost.csproj
src/Platy.AdventureWorks.Logging/: Platy.AdventureWorks.Logging.csproj  SerilogOpenTelemetryRegistration.cs
src/Platy.AdventureWorks.RestApi/: CachingBehaviour.cs  GlobalUsings.cs  Platy.AdventureWorks.RestApi.csproj  Platy.AdventureWorks.RestApi.http  Program.cs  WeatherForecast.cs  api.http  appsettings.Development.json  appsettings.json  log20251005.txt  log20251025.txt  log20251025_001.txt
src/Platy.AdventureWorks.RestApi/Address/: Create.CreateAddressRequest.cs  Create.CreateAddressResponse.cs  Create.cs
src/Platy.AdventureWorks.RestApi/Configurations/: LoggerConfig.cs  MediatrConfig.cs  MiddlewareConfig.cs  OptionsConfig.cs  ServiceConfigs.cs
tests/Platy.AdventureWorks.RestApi.Tests.Integration/: IntegrationTest1.cs  Platy.AdventureWorks.RestApi.Tests.Integration.csproj
tests/Platy.AdventureWorks.RestApi.Tests.Unit/: AddressEndpointTests.cs  Platy.AdventureWorks.RestApi.Tests.Unit.csproj
