<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <WebProjectMode>true</WebProjectMode>
    <OutputType>Exe</OutputType>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <UserSecretsId>cbd8507e-7f3e-4f55-963b-1bbf9e24c26b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Result"/>
    <PackageReference Include="Ardalis.Result.AspNetCore"/>
    <PackageReference Include="FastEndpoints"/>
    <PackageReference Include="FastEndpoints.ApiExplorer"/>
    <PackageReference Include="FastEndpoints.Swagger"/>
    <PackageReference Include="FastEndpoints.Swagger.Swashbuckle"/>
    <PackageReference Include="FluentValidation"/>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions"/>
    <PackageReference Include="MediatR"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" PrivateAssets="all"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
    <PackageReference Include="NimblePros.SharedKernel"/>
    <PackageReference Include="Serilog.Sinks.ApplicationInsights"/>
    <PackageReference Include="Serilog.AspNetCore"/>
    <PackageReference Include="Platy.AdventureWorks.Repository"/>
    <!--<PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" />-->
    <!--      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8"/>-->

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Platy.AdventureWorks.RestApi.ServiceDefaults\Platy.AdventureWorks.RestApi.ServiceDefaults.csproj"/>
    <ProjectReference Include="..\Platy.AdventureWorks.Logging\Platy.AdventureWorks.Logging.csproj"/>
  </ItemGroup>

</Project>
